<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is HTML ?</title>
    <link type="image/png" rel="shortcut icon" href="./favicon.png">
</head>

<body>
    <h1>What is HTML?</h1>
    <img src="./html-logo.png" alt="Html5 logotype" width="300px" title="Html5 logotype">
    <ul>
        <li>HTML stands for Hyper Text Markup Language</li>
        <li>HTML is the stansart markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page </li>
        <li>HTML consist of a series of elements </li>
        <li>HTML elements tell the browser how to displaythe content</li>
        <li>HTML elements label pieces of content such as "this is heading"</li>
    </ul>
    <h2><b> Basics</b></h2>
    <p>An HTML elements is defined by a <u>start</u> tag, some content, ans en end tag. The HTML <b>element</b>
        is everything from the start tag to the end tag. </p>
    <p>Web browsers receive HTML documents from a web server or from local storage and render the documents into
        multimedia web pages. HTML describes the srtucrure of a web page semantically and originally included cues for
        the appearance of the documents.
        </p>
        <h2><b>Histoty</b></h2>
        <hr>
        <h3><b>Tags</b></h3>
        <p>HTML headings are defined with the <code>h1 to h6</code> tags with H1 being the highest (or most important) level and
            H6 the
            least:</p>
        <h1> Heading Level 1</h1>
        <h2> Heading Level 2</h2>
        <h3> Heading Level 3</h3>
        <h4> Heading Level 4</h4>
        <h5> Heading Level 5</h5>
        <h6> Heading Level 6</h6>
        <p>Read more <a
                href="https://dan-it.gitlab.io/fe-book-ua/programming_essentials/html_css/ext_html_basic/ext_html_basic.html"
                target="_blank" alt="Ссылка на статью">here </a></p>
        <h4><b>Have a questions? Write here </b></h4>
        
        <form>
            <input type="search" placeholder="Your Email" alt="Строка поиска"/>
            <button type="submit" alt="кнопка для отправки данных"> Send</button>
        </form>
        </body>
    
        </html>